<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-116,-48" rotation="90" hflip="1" vflip="1" label="Nano-1" idLabPos="-13.3027,144.533" labelrot="-90" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="AquaBot_ATO.hex" Auto_Load="true" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-480,4" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-8.82342,-22.3625" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,40" rotation="90" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-24" rotation="90" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-312,4" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-5.54488,5.8663" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="DcMotor" CircId="DcMotor-9" mainComp="false" Show_id="true" Show_Val="false" Pos="352,336" rotation="270" hflip="1" vflip="1" label="Water Pump" idLabPos="-27.5156,35.8953" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="12 V" Resistance="100 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-10" mainComp="false" Show_id="true" Show_Val="false" Pos="60,332" rotation="0" hflip="1" vflip="1" label="IRLZ44N" idLabPos="16.8387,19.5016" labelrot="-90" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,332" rotation="0" hflip="1" vflip="1" label="IRLZ44N" idLabPos="15.4384,18.1013" labelrot="-90" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Diode" CircId="Diode-12" mainComp="false" Show_id="true" Show_Val="false" Pos="216,332" rotation="450" hflip="1" vflip="1" label="IN5401" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="elCapacitor" CircId="elCapacitor-13" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="272,332" rotation="270" hflip="1" vflip="1" label="elCapacitor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-13.1994,7.40028" valLabRot="0" Capacitance="200 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-120,288" rotation="90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,236" rotation="360" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Switch" CircId="Switch-21" mainComp="false" Show_id="true" Show_Val="false" Pos="128,220" rotation="270" hflip="1" vflip="1" label="High Level" idLabPos="8.50488,27.8103" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Push" CircId="Push-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-100" rotation="0" hflip="1" vflip="1" label="Push Button" idLabPos="-27.4819,22.249" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ssd1306" CircId="Ssd1306-34" mainComp="false" Show_id="true" Show_Val="false" Pos="100,140" rotation="0" hflip="1" vflip="1" label="Ssd1306" idLabPos="-69.4913,-63.8651" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Width="128 _px" Height="64 _px" Rotate="true" Control_Code="61" Frequency="100 _kHz" />

<item itemtype="WS2812" CircId="WS2812-35" mainComp="false" Show_id="true" Show_Val="false" Pos="84,-16" rotation="0" hflip="1" vflip="1" label="WS2812B" idLabPos="-16,-26.9412" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="1" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,-16" rotation="0" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-11.129,-19.4373" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Switch" CircId="Switch-37" mainComp="false" Show_id="true" Show_Val="false" Pos="220,-24" rotation="270" hflip="1" vflip="1" label="Low Level" idLabPos="7.95284,28.3623" labelrot="90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-40" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-32,100" rotation="90" hflip="1" vflip="1" label="Resistor-40" idLabPos="-16,-24" labelrot="0" valLabPos="-11.129,-19.4373" valLabRot="0" Resistance="470 Ω" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="216,284" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="272,284" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="24,236" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-436,204" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-396,236" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="272,400" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="216,400" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-24,68" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-32,64" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-32,124" />

<item itemtype="Connector" uid="Connector-3" startpinid="Mosfet-11-Gate" endpinid="Resistor-14-rPin" pointList="-96,332,-120,332,-120,304" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-14-lPin" endpinid="Nano-1-2" pointList="-120,272,-120,88,-184,88,-184,-24,-56,-24,-56,4" />

<item itemtype="Connector" uid="Connector-5" startpinid="Mosfet-11-Dren" endpinid="Mosfet-10-Sour" pointList="-72,316,-72,288,-4,288,-4,364,68,364,68,348" />

<item itemtype="Connector" uid="Connector-13" startpinid="Diode-12-lPin" endpinid="Node-17-1" pointList="216,316,216,284" />

<item itemtype="Connector" uid="Connector-14" startpinid="Mosfet-10-Dren" endpinid="Node-17-0" pointList="68,316,68,284,216,284" />

<item itemtype="Connector" uid="Connector-16" startpinid="elCapacitor-13-rPin" endpinid="Node-18-1" pointList="272,316,272,284" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-17-2" endpinid="Node-18-0" pointList="216,284,272,284" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-18-2" endpinid="DcMotor-9-rPin" pointList="272,284,352,284,352,296" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-22-1" endpinid="Switch-21-pinP0" pointList="24,236,128,236" />

<item itemtype="Connector" uid="Connector-26" startpinid="Mosfet-10-Gate" endpinid="Node-22-0" pointList="44,332,24,332,24,236" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-22-2" endpinid="Resistor-15-rPin" pointList="24,236,-24,236" />

<item itemtype="Connector" uid="Connector-28" startpinid="Switch-21-switch0pinN" endpinid="Node-23-1" pointList="128,204,-436,204" />

<item itemtype="Connector" uid="Connector-29" startpinid="Mosfet-11-Sour" endpinid="Node-23-0" pointList="-72,348,-72,364,-436,364,-436,204" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-23-2" endpinid="Ground-4-Gnd" pointList="-436,204,-436,40,-468,40" />

<item itemtype="Connector" uid="Connector-59" startpinid="Resistor-15-lPin" endpinid="Node-30-0" pointList="-56,236,-396,236" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-30-2" endpinid="Fixed Voltage-2-outnod" pointList="-396,236,-396,4,-464,4" />

<item itemtype="Connector" uid="Connector-61" startpinid="elCapacitor-13-lPin" endpinid="Node-31-1" pointList="272,348,272,400" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-31-2" endpinid="DcMotor-9-lPin" pointList="272,400,352,400,352,376" />

<item itemtype="Connector" uid="Connector-64" startpinid="Diode-12-rPin" endpinid="Node-32-1" pointList="216,348,216,400" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-30-1" endpinid="Node-32-0" pointList="-396,236,-396,400,216,400" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-32-2" endpinid="Node-31-0" pointList="216,400,272,400" />

<item itemtype="Connector" uid="Connector-67" startpinid="Nano-1-3" endpinid="Push-33-pinP0" pointList="-64,4,-64,-52,-92,-52,-92,-100,-68,-100" />

<item itemtype="Connector" uid="Connector-68" startpinid="Push-33-switch0pinN" endpinid="Nano-1-GND0" pointList="-36,-100,-16,-100,-16,-52,-48,-52,-48,4" />

<item itemtype="Connector" uid="Connector-71" startpinid="WS2812-35-InPin" endpinid="Resistor-36-rPin" pointList="72,-16,60,-16" />

<item itemtype="Connector" uid="Connector-72" startpinid="Resistor-36-lPin" endpinid="Nano-1-4" pointList="28,-16,-72,-16,-72,4" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-38-1" endpinid="Switch-37-pinP0" pointList="-24,68,220,68,220,-8" />

<item itemtype="Connector" uid="Connector-74" startpinid="Fixed Voltage-6-outnod" endpinid="Node-38-0" pointList="-296,4,-220,4,-220,68,-24,68" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-38-2" endpinid="Nano-1-Vin" pointList="-24,68,-24,52" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-40-lPin" endpinid="Node-41-1" pointList="-32,84,-32,64" />

<item itemtype="Connector" uid="Connector-83" startpinid="Ground-5-Gnd" endpinid="Node-41-0" pointList="-300,-24,-208,-24,-208,64,-32,64" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-41-2" endpinid="Nano-1-GND1" pointList="-32,64,-32,52" />

<item itemtype="Connector" uid="Connector-96" startpinid="Switch-37-switch0pinN" endpinid="Node-45-1" pointList="220,-40,220,-56,0,-56,0,124,-32,124" />

<item itemtype="Connector" uid="Connector-97" startpinid="Nano-1-A1" endpinid="Node-45-0" pointList="-104,52,-104,124,-32,124" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-45-2" endpinid="Resistor-40-rPin" pointList="-32,124,-32,116" />

<item itemtype="Connector" uid="Connector-99" startpinid="Ssd1306-34-PinSck" endpinid="Nano-1-A5" pointList="52,188,-72,188,-72,52" />

<item itemtype="Connector" uid="Connector-101" startpinid="Ssd1306-34-PinSda" endpinid="Nano-1-A4" pointList="60,188,60,196,-80,196,-80,52" />

</circuit>